AntiFeatures:NonFreeDep
Categories:Navigation
License:NetBSD/Apache2
Web Site:http://apps4av.com/avare-overview
Source Code:https://github.com/apps4av/avare
Issue Tracker:https://github.com/apps4av/avare/issues
Donate:http://mamba.dreamhosters.com/donate.html

Name:Avare
Summary:Aviation map
Description:
Avare (pronounced "AvAir") is a free moving aviation map. Basic features
include online or offline A/FD info, approach plates and GPS moving map
on all FAA VFR sectionals, WACs and TACs, plus IFR low charts and airport
diagrams. Avare also enables manual browsing of all charts and all other
materials even without cell service or GPS. Current FAA weather METARs,
TAFs and TFRs are provided too.

Notice: This is not an FAA certified GPS.
AntiFeatures: A Google account is required.
.

Repo Type:git
Repo:https://github.com/apps4av/avare

Build:5.7.1,191
    commit=347fd3de7f7cf128eb0313a5dfbc7ec3f68d310a

Build:5.7.2,192
    commit=9c48969574245397ae642cb5ef461d8837c79ed7

Build:5.7.3,193
    commit=7676639a23a7e6a8c0ec422386ac25591e401086

Build:5.7.4,194
    commit=64ef5a4855d0824543367c94f6999ec22411bb1d

Build:5.7.5,195
    commit=fd195ab68061da67d993209f755ee100d95d28bf

Build:5.7.6,196
    commit=1fc9c8dfd5ae7a413aedcaef85981cca74e318e8

Build:5.7.7,197
    commit=c1367125ef23ee924389dbdd6d97af46d387858a

Build:5.7.8,198
    commit=09f963f9241cad7920cc2502fee8fc2359bdec1f

Maintainer Notes:
Licensing info via https://github.com/apps4av/avare/issues/88 :
All files have Apache style licesnes on them. If any is missing a license
we will add when we find.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:5.7.8
Current Version Code:198

