Categories:Wallpaper,Multimedia
License:Apache2
Web Site:http://www.vartmp.com/blog/2014/02/26
Source Code:https://github.com/dennis-sheil/GLWallpaperService
Issue Tracker:https://github.com/dennis-sheil/GLWallpaperService/issues

Auto Name:Truly Creative live wallpaper
Summary:LiveWallpapers ported from ReallySlickScreensavers
Description:
This is a port of some of the Really Slick Screensavers to Android.  It 
uses the RSS-GLX version of the Really Slick Screensavers via the OpenGL
to OpenGL ES translation shim that is in Xscreensaver. Uses Ben Gruver's
version of Mark Guerra's GLWallpaperService.
.

Repo Type:git
Repo:https://github.com/dennis-sheil/GLWallpaperService

Build:1.1,2
    commit=214e7bb108310796101b9c55c57163a3ab1f5a2d
    subdir=TrulyCreative
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2

