Categories:Development
License:GPLv3
Web Site:https://github.com/guardianproject/lildebi/wiki
Source Code:https://github.com/guardianproject/lildebi
Issue Tracker:https://github.com/guardianproject/lildebi/issues
Bitcoin:1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

Auto Name:Lil' Debi
Summary:Run Debian on your phone
Description:
Lil' Debi builds up a whole Debian chroot on your phone entirely using
debootstrap. You choose the release, mirror, and size of the disk image, and
away it goes. It could take up to an hour on a slow device.

Then it has a simple chroot manager that fscks your disk, mounts/unmounts
things, starts/stops sshd if you have it installed, etc. You can also then use
‘apt-get’ to install any package that is released for ARM processors. This
includes things like a complete real shell, Tor, TraceRouteTCP,
iwconfig/ipconfig, and other security and crypto tools.
Works well with [[jackpal.androidterm]]—just run `/debian/shell` to get a
Debian shell.

The aim of Lil’ Debi is to provide a transparent and tightly integrated Debian
install on your Android device. It mounts all of your Android partitions in
Debian space, so you see a fusion of both systems. It's even possible to have
Lil’ Debi launch the normal Debian init start-up scripts when it starts, so
that all you need to do is apt-get install and any servers you install will
just work.

Lil' Debi works with as few modifications to the Android system as
possible. Currently, it only adds a /bin symlink, and a /debian mount
directory. It does not touch /system at all.

Requires root: Yes, because it needs to run debootstrap, create dirs in /,
mount/umount, etc.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/guardianproject/lildebi.git

Build:0.2,3
    commit=0.2
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.3,4
    commit=0.3
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.1,6
    disable=next version just released at 0.4.1
    commit=0.4.1
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.2,7
    commit=0.4.2
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.3,8
    commit=0.4.3
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.4,9
    commit=0.4.4
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.5,10
    commit=0.4.5
    submodules=yes
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.6,11
    commit=0.4.6
    submodules=yes
    scanignore=assets/gpgv
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.4.7,12
    commit=0.4.7
    submodules=yes
    scanignore=assets/gpgv
    build=make NDK_BASE=$$NDK$$ -C external assets

Build:0.5,5000
    commit=0.5
    submodules=yes
    scanignore=assets/gpgv
    build=make NDK_BASE=$$NDK$$ -C external assets

Maintainer Notes:
It should be possible to build gpgv - see See info.guardianproject.gpg README
to build using srclibs=GNUPG

 external/data/data/info.guardianproject.gpg/app_opt/bin/gpg2-static :
 mv external/data/data/info.guardianproject.gpg/gpgv2-static ../assets/gpgv

Beta: 0.5.x builds are currently beta and there might be other 0.4.x updates.
Use "Archive Policy" to ensure we always have at least one working 0.4 release
ready.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.5
Current Version Code:5000

