Categories:Office
License:GPLv3
Web Site:https://github.com/ligi/PassAndroid/blob/HEAD/README.md
Source Code:https://github.com/ligi/PassAndroid
Issue Tracker:https://github.com/ligi/PassAndroid/issues

Auto Name:PassAndroid
Summary:View Passbook files
Description:
Displays Passbook (*.pkpass) files & shows the Barcode (QR, PDF417 and AZTEC format).
It can be used also when offline.
.

Repo Type:git
Repo:https://github.com/ligi/PassAndroid

Build:2.3.1,231
    commit=2.3.1
    gradle=NoMapsNoAnalyticsForFDroid
    prebuild=sed -i '/play_services/d' build.gradle && \
        sed -i '/android-sdk-manager/d' build.gradle

Build:2.3.2,232
    commit=2.3.2
    gradle=noMaps,noAnalytics,forFDroid
    prebuild=sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle

Build:2.3.5,235
    commit=2.3.5
    gradle=noMaps,noAnalytics,forFDroid
    prebuild=sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle

Build:2.3.6,236
    commit=2.3.6
    gradle=noMaps,noAnalytics,forFDroid
    prebuild=sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle

Build:2.3.7,237
    commit=2.3.7
    gradle=noMaps,noAnalytics,forFDroid
    prebuild=sed -i -e '/play_services/d' -e '/android-sdk-manager/d' -e '/spoon/d' build.gradle

Maintainer Notes:
TODO: Build zxing-core-2.3.0-SNAPSHOT.jar from source.
* https://github.com/zxing/zxing
* cd core && mvn -DskipTests package
* cp core/target/core-x.y.z.jar
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.3.7
Current Version Code:237

