Categories:Office
License:GPLv3
Web Site:http://www.myexpenses.mobi
Source Code:https://github.com/mtotschnig/MyExpenses
Issue Tracker:https://github.com/mtotschnig/MyExpenses/issues
Donate:http://www.myexpenses.mobi/#donate
FlattrID:1028216
Bitcoin:1GCUGCSfFXzSC81ogHu12KxfUn3cShekMn

Auto Name:My Expenses
Summary:Manage finances
Description:
MyExpenses is designed to keep track of expenses, and to export these expenses
as QIF files into a finance program (e.g.: Grisbi, GnuCash).

Features:
* Up to five accounts with transfers (unlimited in Contrib version)
* Define plans (3) for future and recurrent transactions (unlimited in Contrib version)
* Group transactions per day, week, month, year and display sums per group
* Two levels of categories (import from Grisbi XML and QIF), display distribution of transactions in Contrib version
* Split transactions (Contrib version)
* Calculator
* Export to QIF and CSV (MS Excel), can be automatically shared (via email, FTP, Dropbox, ...) and done in batch in Contrib version
* Import QIF data
* Password protection, recoverable with security question in Contrib version
* Integrated Help
* Create transactions from templates
* Data backup and restore
* Aggregate financial situation (Contrib version)
* Two themes: light and dark
.

Repo Type:git
Repo:https://github.com/mtotschnig/MyExpenses.git

Build:1.5.1,33
    commit=db50b87307
    prebuild=rm -rf tests

Build:1.6.0,34
    commit=5fa677d646
    prebuild=rm -rf tests

Build:1.6.5,35
    commit=e3d51bb02f
    prebuild=rm -rf tests

Build:1.6.6,36
    commit=f937fd21cc
    prebuild=rm -rf tests

Build:1.6.8,38
    commit=r38
    prebuild=rm -rf tests

Build:1.7.1,40
    commit=r40
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests

Build:1.7.3.1,43
    commit=r43
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests

Build:1.7.4.3,55
    commit=r55
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests

Build:1.8.5,63
    commit=r63
    srclibs=ActionBarSherlock@4.3.1
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.9.6.2,81
    disable=Build fails
    commit=r81
    srclibs=ActionBarSherlock@4.3.1,StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$StickyListHeaders-tots$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.9.7.1,85
    commit=r85
    srclibs=ActionBarSherlock@4.3.1,StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$StickyListHeaders-tots$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.9.7.3,87
    commit=r87
    srclibs=ActionBarSherlock@4.3.1,StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4r11.jar
    prebuild=rm -rf tests && \
        sed -i 's@\(.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(.2=\).*@\1$$StickyListHeaders-tots$$@' project.properties && \
        mv libs/android-support-v4r11.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.0,93
    commit=r93
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.1,95
    commit=r95
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.1.2,97
    commit=r97
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders-tots@270b239cb1c2
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.3,102
    commit=r102
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.3
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.4,104
    commit=r104
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.3
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.10.5,108
    commit=r108
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.11.0,110
    commit=r110
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.11.0.3,113
    commit=r113
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:1.11.5,116
    commit=r116
    srclibs=1:ActionBarSherlock@4.4.0,2:StickyListHeaders@2.1.4
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf tests && \
        mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar

Build:2.0.0.4,122
    commit=r122
    srclibs=1:StickyListHeaders@2.1.4,2:Support/v7/appcompat@android-4.4_r1.1
    extlibs=android/android-support-v4.jar
    prebuild=echo '-dontobfuscate' > proguard-project.txt && \
        rm -rf tests && \
        mv libs/android-support-v4.jar $$Support$$/libs/

Build:2.0.1.4,129
    commit=r129
    gradle=yes

Build:2.0.2,130
    commit=r130
    gradle=yes

Build:2.0.2.1,131
    commit=r131
    gradle=yes

Build:2.1.0.2,135
    commit=r135
    gradle=yes

Build:2.1.1,136
    commit=r136
    gradle=yes

Build:2.1.1.1,137
    commit=r137
    gradle=yes

Build:2.1.2,138
    commit=r138
    gradle=yes

Build:2.1.3,142
    commit=r142
    gradle=yes

Build:2.1.4,143
    commit=r143
    gradle=yes

Build:2.1.5,145
    commit=r145
    gradle=yes

Build:2.1.6,149
    commit=r149
    gradle=yes

Build:2.1.6.1,151
    commit=r151
    gradle=yes

Build:2.1.6.2,152
    commit=r152
    gradle=yes

Build:2.1.6.3,153
    commit=r153
    gradle=yes

Build:2.2.0,155
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r155
    gradle=yes

Build:2.2.0.1,156
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r156
    gradle=yes

Build:2.2.0.2,157
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r157
    gradle=yes

Build:2.3.0.1,160
    commit=r160
    gradle=yes

Build:2.3.1,164
    disable=malformed xml file build/res/all/release/values-pt/values.xml
    commit=r164
    gradle=yes

Build:2.3.1.1,165
    commit=r165
    gradle=yes

Build:2.3.2,168
    commit=r168
    gradle=yes

Build:2.3.3.1,171
    commit=r171
    gradle=yes

Auto Update Mode:Version r%c
Update Check Mode:Tags
Current Version:2.3.3.1
Current Version Code:171

