Categories:System
License:GPLv3
Web Site:https://github.com/pedja1/aLogcatRoot/blob/HEAD/README.md
Source Code:https://github.com/pedja1/aLogcatRoot
Issue Tracker:https://github.com/pedja1/aLogcatRoot/issues

Auto Name:aLogcat ROOT
Summary:System and app log viewer
Description:
An app equivalent of logcat from the terminal. You can filter by importance
in the settings: see only errors or view general debugging info. The result
can then be filtered by keyword so if an app has problems you can send just
the relevant logs to the developer. But watch out, the filter remains in
place unless you remove it! 

This application is fork of [[org.jtb.alogcat]] and it works only on devices
running Android 4.1+. If you have root access full system logs are shown,
otherwise only this applications logs are shown.
.

Repo Type:git
Repo:https://github.com/pedja1/aLogcatRoot

Build:1.0.2,20140922
    commit=820843c209eaac202c7ec8433b329fd01b390510
    subdir=app
    gradle=yes
    rm=app/crashlytics.properties

Maintainer Notes:
* Crashlytics-free version is in fdroid branch.
* GPLv3 due it's a fork of a GPLv3 app.
.

Auto Update Mode:None
Update Check Mode:RepoManifest/fdroid
Current Version:1.0.2
Current Version Code:20140922

